<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background:#3498db}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
	
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>External Marks<h1>
<p> </p>
<button onclick="location.href = window.location.href='/ea/ea_show.php';" class="button button1">Show Table</button>
<h2>Insert Record</h2>

<div class="container">
  <form action="ea_insert.php" method="post">

    <label for="fname">Subject Code</label>
    <input type="text" id="fname" name="subcode">

    <label for="lname">USN</label>
    <input type="text" id="usn" name="usn">

    <label for="batch">Semester</label>
    <input type="text" id="batch" name="sem">

    <label for="batch">External Marks</label>
    <input type="text" id="deptno" name="ea">

    <label for="batch">Total</label>
    <input type="text" id="deptno" name="total">
    
    <input type="submit" value="Submit">
  </form>
</div>


<h2>Update Record</h2>

<div class="container">
  <form action="ea_update.php" method="post">

 
    <label for="lname">Enter USN of record to be updated</label>
    <input type="text" id="usn" name="usnc">

    <label for="lname">Enter sem of record to be updated</label>
    <input type="text" id="us" name="semc">

    <label for="lname">Enter subcode of record to be updated</label>
    <input type="text" id="u" name="subcodec">

    <h3>Enter Update Details</h3>

    <label for="fname">Subject Code</label>
    <input type="text" id="fname" name="subcode">

    <label for="lname">USN</label>
    <input type="text" id="usn" name="usn">

    <label for="batch">Semester</label>
    <input type="text" id="batch" name="sem">

    <label for="batch">External Marks</label>
    <input type="text" id="deptno" name="external">

    <label for="batch">Total</label>
    <input type="text" id="deptno" name="total">

    <input type="submit" value="Submit">
  </form>
</div>

<h2>Delete Record</h2>

<div class="container">
  <form action="ea_del.php" method="post">

    <label for="lname">Enter USN of record to be deleted</label>
    <input type="text" id="usn" name="usn">

    <label for="fname">Subject Code</label>
    <input type="text" id="fname" name="subcode">

    <label for="batch">Semester</label>
    <input type="text" id="batch" name="sem">

    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

